{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Odin Project, rendering entire homepage with only JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mominqadri/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mominqadri/restaurant-page/issues"
  },
  "homepage": "https://github.com/mominqadri/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
